# mac 版本需要手动识别CODE_EDITOR
# CODE_EDITOR=/Applications/Visual Studio Code.app/Contents/MacOS/Electron

# saas高级版本 - dify部署源
NEXT_PUBLIC_APP_ID=59a6b61c-3834-4f72-81f7-b7a816833ec0
NEXT_PUBLIC_APP_KEY=app-ac5u0SXBSfycKSb9W2jaFbFI
NEXT_PUBLIC_API_URL=https://dify.yswg360.com/v1
# 接口附属源头 - 数据源
NEXT_PUBLIC_API_ORG_URL=https://qw.yswg360.com
# 应用部署的基础路径
NEXT_PUBLIC_BASE_PATH=