# APP ID
APP_ID=
# APP API key
APP_KEY=
# API url prefix
API_URL=
# SA API endpoint
SA_API_URL=https://speedyagency.demo2.mixmedia.com/api
SA_API_TOKEN=
ENABLE_AUTH=false
SECRET_KEY=IEboqt3vmYau9ic6zye78sX2l4JfVHFw
SHOW_MOBILE=false
