# mac 版本需要手动识别CODE_EDITOR
# CODE_EDITOR=/Applications/Visual Studio Code.app/Contents/MacOS/Electron

# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=
# API url prefix
NEXT_PUBLIC_API_URL=